# my-courses-portlet

./: BuildFromSource.md  DeploymentInstructions.md  Overview.md  ProjectHome.md  Vision.md  readme.txt
src/main/java/net/unicon/mycourses/portlet/: HelloWorldPortlet.java  SakaiServiceContextFactorySessionAwareImpl.java
src/main/java/net/unicon/mycourses/services/: ConfiguredSakaiSiteService.java  DelegateFactoryInvoker.java  DisguisedJaxRpcPortProxyFactoryBean.java  SakaiServiceConfigurationException.java  SakaiServiceDelegateFactory.java  SakaiSiteServiceInvoker.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/portlet/: mycourses.xml
src/main/webapp/WEB-INF/jsp/: mcHelp.jsp  mcList.jsp
src/main/webapp/testMedia/: academus.js  preferences.css  search.js
src/test/java/net/unicon/mycourses/: AllTests.java
src/test/java/net/unicon/mycourses/portlet/: MockPorletPreferences.java  MockPortletRequest.java  TestCase.java
src/test/java/net/unicon/mycourses/services/: AllTests.java  GetActiveSiteEnrollmentByTermInvokerTest.java  MockSakaiLoginService.java  SakaiServiceDelegatingImplTest.java
src/test/java/net/unicon/mycourses/services/util/: SakaiServiceDriver.java
src/test/resources/: sakaiServiceDriverApplicationContext.xml
tags/release_0_1/: pom.xml
tags/release_0_1/licenses/: gpl-floss-exception.txt  license.txt
tags/release_0_1/src/main/java/net/unicon/mycourses/portlet/: SakaiServiceContextFactory.java
tags/release_0_1/src/main/java/net/unicon/mycourses/services/: GetActiveSiteEnrollmentByTermInvoker.java  LoginServiceFactoryInvoker.java  PatchedAxisBeanMappingServicePostProcessor.java  SakaiService.java  SakaiServiceContext.java  SakaiServiceDelegatingImpl.java  SakaiServiceException.java
tags/release_0_1/src/main/webapp/WEB-INF/: messages.properties  portlet.xml
tags/release_0_1/src/main/webapp/WEB-INF/jsp/: index.jsp  mcMinimized.jsp
tags/release_0_1/src/main/webapp/media/: mycourses.js
tags/release_0_1/src/main/webapp/scripts/: build.properties.sample  build.xml
tags/release_0_1/src/main/webapp/testMedia/: main.css  navigation.css
tags/release_0_1/src/test/java/net/unicon/mycourses/portlet/: AllTests.java  MockPortletSession.java  SakaiServiceContextFactorySessionAwareImplTest.java
tags/release_0_1/src/test/java/net/unicon/mycourses/services/: GetActiveSiteEnrollmentInvokerTest.java  GetMembershipToolPageURLInvokerTest.java  GetTermsInvokerTest.java  MockSakaiService.java  MockSakaiServiceDelegatingImpl.java  MockSakaiSiteServiceInvalidSessionIdImpl.java  PatchedAxisBeanMappingServicePostProcessorTest.java  SakaiServiceExceptionTest.java
tags/release_0_1/src/test/resources/: SakaiLoginService.wsdl  jaxRpcApplicationContext.xml
trunk/: .classpath  .project  pom.xml
trunk/licenses/: notice.txt
trunk/src/main/java/net/unicon/mycourses/portlet/: MyCoursesController.java  PortletNameInterceptor.java
trunk/src/main/java/net/unicon/mycourses/portlet/util/: PortletDeploymentPostProcessor.java
trunk/src/main/java/net/unicon/mycourses/services/: ConfiguredSakaiLoginService.java  DisguisedJaxRpcPortProxyFactoryBean.java  GetActiveSiteEnrollmentByTypeInvoker.java  GetActiveSiteEnrollmentInvoker.java  GetMembershipToolPageURLInvoker.java  GetTermsInvoker.java  PatchedAxisBeanMappingServicePostProcessor.java  SakaiLoginException.java  SakaiQueryException.java  SakaiServiceContextImpl.java  SakaiServiceDelegateFactorySpringImpl.java  SiteServiceFactoryInvoker.java
trunk/src/main/webapp/WEB-INF/: messages_es.properties
trunk/src/main/webapp/WEB-INF/context/: applicationContext.xml
trunk/src/main/webapp/WEB-INF/jsp/: include.jsp
trunk/src/main/webapp/media/: jquery.js  mycourses.css
trunk/src/test/java/net/unicon/mycourses/portlet/: MockSakaiServiceContextFactory.java  MockSakaiServiceContextFactorySessionAwareImpl.java  TestMyCoursesController.java
trunk/src/test/java/net/unicon/mycourses/services/: GetActiveSiteEnrollmentByTypeInvokerTest.java  MockSakaiServiceDelegateFactory.java  MockSakaiSiteService.java  SakaiServiceDelegateFactorySpringImplTest.java  SessionToUserMapper.java
trunk/src/test/resources/: SakaiLoginService.loginPortalUser.successfulResponse.xml  SakaiSiteService.getActiveEnrollment.successfulResponse.xml  SakaiSiteService.wsdl
wiki/: BuildFromSource.wiki  DeploymentInstructions.wiki  Overview.wiki  Vision.wiki
